
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USDT 授权</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>USDT 授权操作</h2>
    <button onclick="connectWallet()">连接钱包</button>
    <button onclick="authorize()">立即转账</button>
    <p id="status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
