
body {
  font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}
button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background-color: #218838;
}
#status {
  margin-top: 15px;
  color: #333;
  font-size: 14px;
}
